Boucle ou structures iteratives ou structures repétitives
   répeter un ou plusieurs traitements suivant une condition
   Exemple 
    alert(1)
    alert(2)
    alert(3)
    alert(4)
    alert(5)

    Boucle(condition)
        alert(valeur)

Types Boucles
   -Preconditions 
        Boucle(condition)
            alert(valeur)
      Exemple 
        -tantque() => while()
        -pour      => for()
        -          => forEach() //JS
   -PostConditions
       Boucle
            alert(valeur)
        (condition)
        -repetez ....jusqua  => do ...while()
Trois  Parties d'une partie 
     -Initialisation=> valeur de Départ
     -Condition => permet à la boucle de s'éxecuter ou pas
               si Condition==true boucle de s'éxecute
               si Condition==false boucle de s'arrete
      -Pas de boucle (Avancer ou  doit reculer )
      Exemple:
      1,2,3,4,5,6
         Initialisation : var val=1
          Condition :  val<=6
          Avance : Par pas +1

     val <-1
     tantque(val<=6)  faire
         afficher(val)
         val <- val +1
     ftque

    Execution d'un avec Précondition
          val=1
        Premiere Repetition
          val<=6   1<=6 =>true 
                 alert (val) //1
                 val =val +1  //2
        Deuxieme Repetition     
             val<=6   2<=6 =>true 
                 alert (val) //2
                 val =val +1  //3
         3ieme Repetition     
             val<=6   3<=6 =>true 
                 alert (val) //3
                 val =val +1  //4
          4ieme Repetition     
             val<=6   4<=6 =>true 
                 alert (val) //4
                 val =val +1  //5
         5ieme Repetition     
             val<=6   5<=6 =>true 
                 alert (val) //5
                 val =val +1  //6
         6ieme Repetition     
             val<=6   6<=6 =>true 
                 alert (val) //6
                 val =val +1  //7
        7ieme Repetition     
             val<=6   7<=6 =>false
               Arret Boucle 
    
    0,2,4,6,8,10
         Initialisation : var val=0
          Condition :  val<=10
          Avance : Par pas +2


    4,3,2,1
         Initialisation : var val=4
          Condition :  val>=1
          Avance : Par pas -1

    val=4
    tantque(val>=1)  faire
         afficher(val)
         val <- val -1
     ftque


          val=4
          4,3,2,1,0
        Premiere Repetition
          val<=4   4>=1 =>true 
                 alert (val) //4
                 val =val -1  //3
         2ieme Repetition
          val<=4   3>=1 =>true 
                 alert (val) //3
                 val =val -1  //2
        3ieme Repetition
          val<=4   2>=1 =>true 
                 alert (val) //2
                 val =val -1  //1
        4ieme Repetition
          val<=4   1>=1 =>true 
                 alert (val) //1
                 val =val -1  //0
         5ieme Repetition
          val<=4   0>=1 =>true 
                Arret
        